<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Moodle but bad</title>
		<link rel="icon" type="image/icon" href="images/cursor.ico">
		<link rel="stylesheet" type="text/css" href="css/projeto_RG.css">
		<link rel="stylesheet" type="text/css" href="sweetalert2/dark.css">
		<script src="sweetalert2.js"></script>
		<script src="js/projeto_RG.js"></script>
		<script src="js/CRUD_RG.js"></script>
		<script src="js/barra_RG.js"></script>
	</head>
	<body>
		<header>
			<span class="barraNavEntrar">☰</span>
			<nav class="barraNav">
				<span class="barraNavSair">x</span>
				<a href="/index" class="ativo">Início</a>
				<a href="/gestao">Gestão</a>
				<a href="/informacao">Informação</a>
				<a href="/revisao">Revisão</a>
				<a href="/sobre">Sobre</a>
			</nav>
		</header>
		<section class="conteudo">
			<span class="botaoReset" onclick="exit()">&#10227;</span>
			<h2 style="margin-left: 60px; margin-right: 60px;"></h2>
			<br>
			<aside>
				<p class="msgErro" id="err"></p>
				<div class="info" id="info" style="display: none;">
					<div class="botoes">
						<h2 style="margin-right: auto; font-size: 25px;"></h2>
						<input type="button" id="create" value="Criar"/>
					</div>
					<table id="table"></table>
				</div>
			</aside>
		</section>
		<footer>
			<p id="perfil" class="perfil" style="display: none;">Perfil:&nbsp;</p>
			<ul class="footerLink">
				<li><a href="/" class="ativo">Início</a></li>
				<li>|</li>
				<li><a href="/gestao">Gestão</a></li>
				<li>|</li>
				<li><a href="/informacao">Informação</a></li>
				<li>|</li>
				<li><a href="/revisao">Revisões</a></li>
				<li>|</li>
				<li><a href="/sobre">Sobre</a></li>
			</ul>
			<p class="nota">© Copyright 2022 Websites do Rafa. <span>Todos os direitos são reservados.</span></p>
		</footer>
	</body>
</html>